{
  "name": "what-to-sell-today-backend",
  "version": "0.0.1",
  "description": "Backend to compare FFXIV item price in various list.",
  "main": "protobuf/marketReportServer.mjs",
  "author": "haku",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mathjs": "^13.0.3",
    "pbf": "^4.0.1",
    "redis": "^4.7.0",
    "stream-chain": "^2.2.5",
    "stream-json": "^1.8.0"
  }
}
